<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/277e9b3392.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 60%;
        height: 30vh;
        margin: 10vh auto;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 50px;
      }

      .div1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px 100px;
      }

      .div2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px 100px;
        div {
          width: 300px;
          height: 150px;
          border: 1px solid black;
          textarea {
            width: 100%;
            height: 100%;
          }
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="div1">
        <div><h1 class="language1">Tiếng anh</h1></div>
        <div class="change">
          <i class="fa-solid fa-arrow-right-arrow-left"></i>
        </div>
        <div><h1 class="language2">Tiếng việt</h1></div>
      </div>

      <div class="div2">
        <div>
          <textarea name="input" id="input"></textarea>
        </div>

        <div>
          <h3 id="output" class="output"></h3>
        </div>
      </div>
    </div>

    <script src="./bai8.js"></script>
  </body>
</html>
