<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta charset="UTF-8" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #container {
        width: 90%;
        height: 50vh;
        border: 1px solid black;
        margin: 0 auto;
      }
      #sub1 {
        width: 10%;
        height: 5vh;
        line-height: 5vh;
        background-color: rgb(133, 152, 204);
        color: white;
        margin: 50px auto;
        font-size: 30px;
        text-align: center;
      }
      #sub2 {
        font-size: 50px;
        text-align: center;
      }
      #sub2 b {
        color: rgb(0, 174, 239);
      }
      #sub3 {
        text-align: center;
        font-size: 20px;
        margin: 50px 0;
      }
      #sub4 {
        text-align: center;
      }
      #sub4 button {
        width: 10%;
        height: 5vh;
        font-size: 20px;
        background-color: black;
        color: white;
        border-radius: 5%;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="sub1">
        <p>190 x 50</p>
      </div>

      <div id="sub2">
        <p>Best <b>Shared Hosting</b> Company</p>
      </div>

      <p id="sub3">
        With this reponsive landing page template , you can promote your all
        hosting , domain and email services.
      </p>

      <div id="sub4">
        <button>View Plans</button>
        <button>All Features</button>
      </div>
    </div>
  </body>
</html>
