<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta charset="UTF-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        width: 50%;
        height: 50vh;
        background-color: rgb(242, 242, 242);
        border: 1px solid black;
        margin: 5% auto;
      }
      h1 {
        text-align: center;
        margin-top: 10px;
        font-weight: 900;
      }
      form {
        width: 90%;
        height: 80%;

        margin: 20px auto;
        padding: 10px;
        background-color: rgb(250, 237, 214);
        font-size: 20px;
      }
      input {
        background-color: rgb(242, 242, 242);
        width: 105%;
        height: 4vh;
        border: 0;
      }
      button {
        width: 15%;
        height: 4vh;
        margin-top: -20px;
        background-color: rgb(0, 135, 189);
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1><b>Đăng ký tài khoản</b></h1>

      <form action="" method="">
        <label for="fullname">Họ và tên :</label>
        <br />
        <input type="text" id="fullname" name="fullname" />
        <br /><br />
        <label for="email">Email :</label>
        <br />
        <input type="email" id="email" name="email" />
        <br /><br />
        <label for="password">Mật khẩu :</label>
        <br />
        <input type="password" id="password" name="password" />
        <br /><br />
        <label for="repassword">Xác nhận mật khẩu :</label>
        <br />
        <input type="password" id="repassword" name="repassword" />
        <br /><br />
        <button>Đăng ký</button>
      </form>
    </div>
  </body>
</html>
